apiVersion: v1
kind: Pod
metadata:
  name: results-app
  labels:
    name: results-app
    type: js
spec: 
  containers:
    - name: results-app-container
      image: kodekloud/examplevotingapp_result:v1
      ports:
        - containerPort: 80
